{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noForEach": "info"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "error",
        "noChildrenProp": "off",
        "useUniqueElementIds": "off"
      },
      "style": {
        "useImportType": "warn",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          },
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    },
    {
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn",
            "noArrayIndexKey": "warn"
          }
        }
      }
    }
  ]
}
